.feet-the-cat
  width: 100vw
  height: 100vh
  background: url('../img/pattern.jpg') no-repeat center center / cover
  &__overlay
    height: 100%
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 5e-05) 49.88%, rgba(0, 0, 0, 0.5) 100%)

  &__wrapper
    padding: 36px 0 67px 0
    display: flex
    flex-direction: row
    flex-wrap: wrap
    height: 100%

  &__title
    font-size: 36px
    line-height: 44px
    color: $color-white
    text-align: center
    flex-basis: 100%
    margin-bottom: 24px
