@mixin section-bg ($color:"#6a82ee65", $img:"none", $repeat:"no-repeat", $position:"center center", $size:"cover")
  background: #{$color}
  background-image: url("#{$img}")
  background-repeat: #{$repeat}
  background-position: #{$position}
  background-size: #{$size}

@mixin no-btn ($display:"inline-block")
  padding: 0
  margin: 0
  border: 0
  background-color: transparent
  border-radius: 0
  cursor: pointer
  appearance: none
  display: #{$display}

@mixin font-face($name, $file, $weight: 400, $style: normal)
  @font-face
    font-family: "#{$name}"
    src: local("#{$file}"), url('../fonts/#{$file}.woff2') format('woff2'), url('../fonts/#{$file}.woff') format('woff')
    font-weight: $weight
    font-style: $style
    font-display: swap
