$color-white: #fff
$color-card-food-bg: #F2F2F2
$color-blue: #1698D9
$color-hover: #2EA8E6
$color-text: #666666
$color-black: #000
$color-selected: #D91667
$color-selected-hover:#E52E7A
$color-disabled: #b3b3b3
$color-disabled-text: #FFFF66
