@media screen  and (max-width: 1200px)
  .container
    max-width: 955px

  .card-food
    width: 280px
    &__info
      padding: 18px 16px 16px 43px

@media screen and (max-width: 991px)
  .container
    max-width: 754px

  .feet-the-cat
    &__wrapper
      justify-content: space-evenly

  .card-food
    width: 320px
    margin-bottom: 40px
    &__info
      padding: 21px 16px 16px 51px

@media screen and (max-width: 767px)
  .container
    max-width: 80%

  .feet-the-cat
    &__title

      margin-bottom: 42px

@media screen and (max-width: 380px)
  .container
    max-width: 96%
    min-width: 305px

  .card-food
    width: 280px
    min-width: 280px
    min-height: 490px
    &__info
      padding: 18px 16px 16px 43px
    &__tagline
      font-size: 14px
      line-height: 17px
    &__title
      font-size: 46px
    &__subtitle
      font-size: 22px

  .card-food
    &__back
      min-height: 450px
      &::before
        background-size: 322px 315px
